<?php

return [
    'auth' => [
        'invalid' => 'Thông tin không hợp lệ.',
        'notFound' => 'Không tìm thấy người dùng.',
        'registerSuccess' => 'Đăng ký thành công.',
        'loginSuccess' => 'Đăng nhập thành công.',
        'loginFail' => 'Đăng nhập thất bại.',
        'logoutSuccess' => 'Đăng xuất thành công.',
        'refreshSuccess' => 'Làm mới thông tin mã thông báo thành công.',
        'resetPasswordSuccess' => 'Đặt lại mật khẩu thành công.',
        'sendLinkResetPasswordSuccess' => 'Gửi mật khẩu đặt lại liên kết thành công.',
        'resetPasswordFail' => 'Đặt lại mật khẩu không thành công.',
        'changePasswordSuccess' => 'Thay đổi mật khẩu thành công.',
        'changePasswordFail' => 'Thay đổi mật khẩu không thành công.',
        'canNotChangeEmail' => 'Địa chỉ email không thể thay đổi.',
        'authenError' => 'Lỗi xác thực',
        'failAuth' => 'Quá trình xác thực đã thất bại.',
        'currentPasswordNotMatch' => 'Mật khẩu hiện tại không khớp.',
        'invalidEmail' => 'Email không hợp lệ',
    ],
    'common' => [
        'invalid' => 'Thông tin không hợp lệ.',
        'validationError' => 'Lỗi xác nhận.',
        'notFoundError' => 'Không tìm thấy lỗi.',
        'notFoundModel' => 'Không tìm thấy mô hình.',
        'badRequest' => 'Yêu cầu xấu.',
        'methodNotAllowed' => 'Phương pháp không được phép.',
        'unauthorized' => 'Không được phép.',
        'permissionDenied' => 'Quyền bị từ chối.',
        'unprocessableEntity' => 'Thực thể không thể xử lý.',
        'serverError' => 'Lỗi máy chủ nội bộ.',
        'tokenAbsent' => 'Mã thông báo vắng mặt.',
        'tokenInvalid' => 'Mã thông báo không hợp lệ.',
        'tokenExpired' => 'Mã thông báo đã hết hạn.',
        'somethingWrong' => 'Có gì đó không đúng.',
        'createSuccess' => 'Tạo thành công.',
        'deleteSuccess' => 'Xóa thành công.',
        'modifySuccess' => 'Sửa đổi thành công.',
        'getInfoSuccess' => 'Nhận thông tin thành công.',
        'tokenPasswordExpired' => 'Mã thông báo đã hết hạn.',
        'emptyData' => 'Dữ liệu trống.',
        'requestSuccess' => 'Yêu cầu thành công.',
        'requestFail' => 'Yêu cầu thất bại.',
        'imageUrlNotExists' => 'URL hình ảnh không tồn tại.',
        'imageTypeInvalid' => 'Loại hình không hợp lệ.',
        'getListSuccess' => 'Nhận danh sách thành công.',
        'mustHaveAdminRole' => 'Bạn phải có vai trò quản trị viên',
        'nothingChange' => 'Không có gì thay đổi.',
        'occurError' => 'Xảy ra lỗi.',
        'emptyDataSystem' => 'Không có dữ liệu trong hệ thống. Vui lòng thử lại.',
    ],
    'email' => [
        'reset' => [
            'subject' => 'Yêu cầu mật khẩu thay đổi URL của bạn',
        ],
    ],
];
